# WYS

./: .gitignore  README.md
wearyourstand-admin/: .gitignore  angular.json  package-lock.json  package.json  pom.xml  proxy.conf.json  tsconfig.app.json  tsconfig.json  tsconfig.spec.json
wearyourstand-admin/src/: index.html  main.ts  styles.css
wearyourstand-admin/src/app/: app.component.ts  app.routes.ts
wearyourstand-admin/src/app/components/sidenav/: sidenav.component.ts
wearyourstand-admin/src/app/components/toolbar/: toolbar.component.ts
wearyourstand-admin/src/app/interceptors/: auth.interceptor.ts
wearyourstand-admin/src/app/pages/audit-log/: audit-log.component.ts
wearyourstand-admin/src/app/pages/dashboard/: dashboard.component.ts
wearyourstand-admin/src/app/pages/login/: login.component.ts
wearyourstand-admin/src/app/pages/orders/: orders.component.ts
wearyourstand-admin/src/app/pages/products/: products.component.ts
wearyourstand-admin/src/app/services/: admin-stats.service.ts  audit-log.service.ts  auth-test.service.ts  auth.service.ts  orders.service.ts  products.service.ts
wearyourstand-admin/src/environments/: environment.prod.ts  environment.ts
wearyourstand-backend/: pom.xml
wearyourstand-backend/backend-app/: pom.xml
wearyourstand-backend/backend-app/src/main/java/com/piamonte/backend/: WearYourStandApplication.java
wearyourstand-backend/backend-app/src/main/java/com/piamonte/backend/config/: CorsConfig.java  DataInitializer.java  PasswordConfig.java  WebConfig.java
wearyourstand-backend/backend-app/src/main/java/com/piamonte/backend/controller/: AdminController.java  AuditLogController.java  AuthController.java  CartController.java  OrderController.java  ProductController.java
wearyourstand-backend/backend-app/src/main/java/com/piamonte/backend/security/: JwtAuthenticationFilter.java  JwtUtils.java  SecurityConfig.java
wearyourstand-backend/backend-app/src/main/java/com/piamonte/biz/: AuthResponse.java  CartDto.java  CartService.java  ChangePasswordRequest.java  CheckoutRequest.java  OrderDto.java  OrderItemDto.java  ProductService.java  ProductSizeVariantDto.java  RegisterRequest.java
wearyourstand-backend/backend-app/src/main/java/com/piamonte/biz/data/: AuditLog.java  CartItem.java  CartItemRepository.java  CartRepository.java  OrderItemRepository.java  OrderRepository.java  Product.java  ProductSizeVariant.java  User.java  UserRepository.java
wearyourstand-backend/backend-app/src/main/java/com/piamonte/biz/service/impl/: CartServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java
wearyourstand-backend/backend-app/src/main/resources/: application.yml
wearyourstand-backend/wearyourstand-biz/: pom.xml
wearyourstand-backend/wearyourstand-biz/src/main/java/com/piamonte/biz/: AddressDto.java  CartItemDto.java  ChangePasswordRequest.java  InventoryService.java  LoginRequest.java  OrderService.java  PaymentService.java  ProductDto.java  ProductSizeVariantDto.java  UserService.java
wearyourstand-backend/wearyourstand-biz/src/main/java/com/piamonte/biz/service/impl/: UserServiceImpl.java
wearyourstand-backend/wearyourstand-data/: pom.xml
wearyourstand-backend/wearyourstand-data/src/main/java/com/piamonte/biz/data/: AuditLogRepository.java  Cart.java  Order.java  OrderItem.java  ProductRepository.java  ProductSizeVariantRepository.java
wearyourstand-web/: README.md  angular.json  package-lock.json  package.json  pom.xml  proxy.conf.json
wearyourstand-web/src/: index.html  main.ts  styles.css
wearyourstand-web/src/app/: app.component.css  app.component.html  app.component.ts  app.routes.ts
wearyourstand-web/src/app/components/auth/forgot-password/: forgot-password.component.css  forgot-password.component.html  forgot-password.component.ts
wearyourstand-web/src/app/components/auth/login/: login.component.css  login.component.html  login.component.ts
wearyourstand-web/src/app/components/auth/register/: register.component.css  register.component.html  register.component.ts
wearyourstand-web/src/app/components/cart/: cart.component.css  cart.component.html  cart.component.ts
wearyourstand-web/src/app/components/checkout/: checkout.component.css  checkout.component.html  checkout.component.ts
wearyourstand-web/src/app/components/home/: home.component.css  home.component.html  home.component.ts
wearyourstand-web/src/app/components/order-detail/: order-detail.component.css  order-detail.component.html  order-detail.component.ts
wearyourstand-web/src/app/components/orders/: orders.component.css  orders.component.html  orders.component.ts
wearyourstand-web/src/app/components/product-detail/: product-detail.component.css  product-detail.component.html  product-detail.component.ts
wearyourstand-web/src/app/components/products/: products.component.css  products.component.html  products.component.ts
wearyourstand-web/src/app/components/shared/navigation/: navigation.component.css  navigation.component.html  navigation.component.ts
wearyourstand-web/src/app/guards/: guest.guard.ts
wearyourstand-web/src/app/interceptors/: auth.interceptor.ts
wearyourstand-web/src/app/services/: auth.service.ts  cart.service.ts  order.service.ts  product.service.ts  test.service.ts
